{
  "Consumer": {
    "BootstrapServers": "kafka-server1.codescu.svc.cluster.local:9092",
    "GroupId": "DockerHubHooks"
  },
  "IgnoredNamespaces": [
    "cert-manager",
    "ingress-nginx",
    "kube-system",
    "kubernetes-dashboard",
    "metallb-system"
  ]
}