{
  "Producer": {
    "BootstrapServers": "localhost:9092",
    "MessageSendMaxRetries": 5,
    "MessageTimeoutMs": 1500,
    "RequestTimeoutMs": 1500,
    "SocketTimeoutMs": 1500,
    "MetadataRequestTimeoutMs": 1500
  },
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\mssqllocaldb;Database=Test;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "HookTrigger API",
        "Uri": "https://localhost:5001/health"
      }
    ],
    "EvaluationTimeInSeconds": 60,
    "MinimumSecondsBetweenFailureNotifications": 60
  }
}
