{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Producer": {
    "BootstrapServers": "localhost:9092",
    "MessageSendMaxRetries": 5,
    "MessageTimeoutMs": 1500,
    "RequestTimeoutMs": 1500,
    "SocketTimeoutMs": 1500,
    "MetadataRequestTimeoutMs": 1500
  },
  "AllowedHosts": "*"
}